<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>lex.xu</Authors>
    <Description>Line NotifyBot 快速開發訊息通知機器人

Blog：https://blog.exfast.me</Description>
    <PackageProjectUrl>https://github.com/shuangrain/LexLibrary.Line.NotifyBot</PackageProjectUrl>
    <Copyright>https://blog.exfast.me</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
